{
  "name": "mindrawingjs",
  "version": "1.2.3",
  "description": "A very basic HTML 5 drawing library. Taking inspiration from p5.js but much lighter weight.",
  "main": "build/mindrawing.min.js",
  "types": "build/mindrawing.d.ts",
  "scripts": {
    "build": "grunt"
  },
  "keywords": [
    "html",
    "canvas",
    "drawing",
    "js",
    "mindrawingjs"
  ],
  "author": "natfaulk",
  "repository": {
    "type": "git",
    "url": "https://github.com/natfaulk/mindrawingjs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-uglify": "^5.0.1"
  }
}
